"""
Задание 2. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.
Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три
Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

list_short = input('Введите слова через пробел: ').split(' ')

for i in range(0, len(list_short)):
    print(f'{i + 1}. {list_short[i][:10]}')
