"""
3. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
list_r = [7, 5, 3, 3, 2]

num = int(input("Введите число: "))

for el in range(len(list_r)):
    if list_r[el] == num:
        list_r.insert(el + 1, num)
        break
    elif list_r[0] < num:
        list_r.insert(0, num)
    elif list_r[-1] > num:
        list_r.append(num)
    elif list_r[el] > num > list_r[el + 1]:
        list_r.insert(el + 1, num)
print(f" Результат: {list_r}")
