"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
seasons_list = ['зима', 'весна', 'лето', 'осень']
seasons_dict = {1: 'зима', 2: 'весна', 3: 'лето', 4: 'осень'}
num_month = int(input("Введите номер месяца : "))
if num_month < 13:
    if num_month in [12, 1, 2]:
        i = 1
    elif num_month in [3, 4, 5]:
        i = 2
    elif num_month in [6, 7, 8]:
        i = 3
    elif num_month in [9, 10, 11]:
        i = 4
        print(f' Результат через список: {seasons_list[i - 1]}')
        print(f' Результат через словарь:{seasons_dict.get(i)}')

else:
    print(f"вы ввели несуществующий номер месяца - {num_month}")
